<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

<RelativeLayout
    android:layout_width="410dp"
    android:layout_height="690dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to QUENCH"
        android:textAlignment="center"
        android:textColor="#CC5D0A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="Get started with Entering Food Details"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/stale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get"
        android:layout_marginTop="21dp"
        android:text="When was the food prepared?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic" />
    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stale">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="in hours only"
            android:textAlignment="center"
            android:inputType="number"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_marginTop="21dp"
        android:text="Quantity?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="in kgs"
            android:textAlignment="center"
            android:inputType="number"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_below="@id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quality"
        android:layout_marginTop="21dp"
        android:text="Quality?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:hint="on the scale of 10"
            android:inputType="number"
            android:textAlignment="center"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_marginTop="21dp"
        android:text="All the variety of foods"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="separate using commas"
            android:textAlignment="center"
            android:inputType="text"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_below="@id/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images"
        android:layout_marginTop="21dp"
        android:text="Add images of the food you have"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/c5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="images"
            android:textAlignment="center"
            android:inputType=""/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>



</FrameLayout>